<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order_Registration">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Возвращение в корзину AppCompatImageButton-->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BackShoppingCartPageButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/layerlisttest"/>

        <!--Оформление заказа TextView-->
        <TextView
            android:id="@+id/OrderRegistrationHandlerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:fontFamily="@font/sf_pro_display_bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:lineHeight="28dp"
            android:text="Оформление заказа"
            android:textFontWeight="700"
            android:textSize="24sp" />

        <!--Адрес заголовок TextView-->
        <TextView
            android:id="@+id/AdressHandlerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"

            android:fontFamily="@font/sf_pro_display_regular"
            android:lineHeight="20dp"
            android:text="Адрес *"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:textColor="#7E7E9A"/>

        <!--Адрес поле TextView-->
        <TextView
            android:id="@+id/AdressTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="14dp"
            android:background="@drawable/activity_order_registration_address_field_background"

            android:fontFamily="@font/sf_pro_display_regular"
            android:lineHeight="20dp"
            android:text="Введите ваш адрес"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>

        <!--Адрес заголовок TextView-->
        <TextView
            android:id="@+id/DateTimeHandlerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"

            android:fontFamily="@font/sf_pro_display_regular"
            android:lineHeight="20dp"
            android:text="Дата и время *"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:textColor="#7E7E9A"/>

        <!--Адрес поле TextView-->
        <TextView
            android:id="@+id/DateTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="14dp"
            android:background="@drawable/activity_order_registration_address_field_background"

            android:fontFamily="@font/sf_pro_display_regular"
            android:lineHeight="20dp"
            android:text="Выберите дату и время"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textColor="#939396"
            android:gravity="center_vertical"/>

        <!--Кто сдаёт анализы Relative Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp">

            <!--Сдающие анализы заголовок TextView-->
            <TextView
                android:id="@+id/OrderTargetsHandlerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/sf_pro_display_regular"
                android:lineHeight="20dp"
                android:text="Кто будет сдавать анализы? "
                android:textFontWeight="400"
                android:textSize="14sp"
                android:textColor="#7E7E9A"/>

            <!--Сдающие анализы заголовок TextView звезда-->
            <TextView
                android:id="@+id/OrderTargetsHandlerTextViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/OrderTargetsHandlerTextView"

                android:fontFamily="@font/sf_pro_display_regular"
                android:lineHeight="20dp"
                android:text="*"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:textColor="#FD3535"/>

            <!--Список сдающих RecyclerView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ParticipantsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrderTargetsHandlerTextView"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:background="@drawable/activity_order_registration_add_participant_button"
                android:layout_height="48dp"
                android:layout_below="@id/ParticipantsRecyclerView"

                android:text="Добавить еще пациента"
                android:textColor="#1A6FEE"
                android:textAllCaps="false"
                android:fontFamily="@font/sf_pro_display_regular"
                android:lineHeight="20dp"
                android:textFontWeight="400"
                android:textSize="15sp"/>

        </RelativeLayout>

        <!--Телефон заголовок TextView-->
        <TextView
            android:id="@+id/PhoneNumberHandlerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"

            android:fontFamily="@font/sf_pro_display_regular"
            android:lineHeight="20dp"
            android:text="Телефон *"
            android:textFontWeight="400"
            android:textSize="14sp"
            android:textColor="#7E7E9A"/>

        <!--Телефон поле TextView-->
        <EditText
            android:id="@+id/PhoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="14dp"
            android:background="@drawable/activity_order_registration_address_field_background"

            android:fontFamily="@font/sf_pro_display_regular"
            android:lineHeight="20dp"
            android:text="+7 (967) 078-58-37"
            android:textFontWeight="400"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>

        <!--Комментарий RelativeLayout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp">

            <!--Телефон заголовок TextView-->
            <TextView
                android:id="@+id/CommentHandlerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/sf_pro_display_regular"
                android:lineHeight="20dp"
                android:text="Комментарий"
                android:textFontWeight="400"
                android:textSize="14sp"
                android:textColor="#7E7E9A"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/microphone"/>

            <!--Телефон поле TextView-->
            <EditText
                android:id="@+id/CommentEditText"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:inputType="textMultiLine"
                android:layout_marginTop="4dp"
                android:paddingLeft="14dp"
                android:paddingTop="14dp"
                android:paddingRight="14dp"
                android:layout_below="@id/CommentHandlerTextView"
                android:background="@drawable/activity_order_registration_address_field_background"

                android:fontFamily="@font/sf_pro_display_regular"
                android:lineHeight="20dp"
                android:hint="Можете оставить свои пожелания"
                android:textFontWeight="400"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="left"/>

        </RelativeLayout>

        <!--Подвал-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:background="#F5F5F9">

            <TextView
                android:id="@+id/ApplePayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/activity_order_registartion_bottom_panel_text_view"

                android:text="Оплата Apple Pay"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textSize="15sp"
                android:lineHeight="20dp"
                android:textFontWeight="500"/>

            <TextView
                android:id="@+id/PromocodeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ApplePayTextView"
                android:layout_marginTop="16dp"
                android:background="@drawable/activity_order_registartion_bottom_panel_text_view"

                android:text="Промокод"
                android:textColor="#939396"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textSize="15sp"
                android:lineHeight="20dp"
                android:textFontWeight="500"/>

            <TextView
                android:id="@+id/NumberOfTests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"

                android:textSize="17sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineHeight="24dp"
                android:text="1 анализ"
                android:layout_below="@id/PromocodeTextView"/>

            <TextView
                android:id="@+id/OrderPriceField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"

                android:layout_below="@id/PromocodeTextView"
                android:layout_alignParentRight="true"
                android:textSize="17sp"
                android:fontFamily="@font/sf_pro_display_medium"
                android:lineHeight="24dp"
                android:text="690 ₽"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:enabled="false"
                android:layout_marginBottom="32dp"
                android:layout_below="@id/OrderPriceField"
                android:background="@drawable/activity_order_registration_buy_button"

                android:text="Заказать"
                android:textAllCaps="false"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textFontWeight="600"
                android:textSize="17dp"
                android:lineHeight="24dp"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>