<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainPage">

    <!--Основное содержимое-->
    <ScrollView
        android:id="@+id/MainInfoScrollView"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="74dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Акции и новости-->
            <LinearLayout
                android:id="@+id/PromotionsAndNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:lineHeight="24sp"
                    android:text="Акции и новости"
                    android:textColor="#939396"
                    android:textFontWeight="600"
                    android:textSize="17dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/StockRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    tools:listitem="@layout/activity_main_page_news_item">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <!--Каталог анализов-->
            <LinearLayout
                android:id="@+id/CatalogLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/PromotionsAndNews">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:lineHeight="24sp"
                    android:text="Каталог анализов"
                    android:textColor="#939396"
                    android:textFontWeight="600"
                    android:textSize="17dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CategoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CatalogItemsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="504dp"
                    android:layout_marginTop="24dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--Корзина-->
    <FrameLayout
        android:id="@+id/BasketButton"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:paddingVertical="24dp"
        android:paddingHorizontal="20dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/NavigatePanel">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="В корзину"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="52dp"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:textFontWeight="600"
                    android:textSize="17dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/activity_main_page_goto_basket"/>

            </FrameLayout>

            <TextView
                android:id="@+id/OrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:textFontWeight="600"
                android:textSize="17dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                android:text="500 ₽"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </FrameLayout>

    <!--Панель поиска-->
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/activity_main_page_search_edittext_back"
        android:fontFamily="@font/sf_pro_display_regular"
        android:hint="Искать анализы"
        android:lineHeight="20dp"
        android:paddingLeft="42dp"
        android:paddingRight="15dp"
        android:textColorHint="#939396"
        android:textFontWeight="400"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Панель навигации-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/NavigatePanel"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="41dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/activity_main_page_tests_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:lineHeight="16dp"
                    android:text="Анализы"
                    android:textColor="#1A6FEE"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="24dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/activity_main_page_result_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:lineHeight="16dp"
                    android:text="Результаты"
                    android:textColor="#B8C1CC"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="39dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/activity_main_page_support_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:lineHeight="16dp"
                    android:text="Поддержка"
                    android:textColor="#B8C1CC"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/activity_main_page_profile_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:lineHeight="16dp"
                    android:text="Профиль"
                    android:textColor="#B8C1CC"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Затемнение-->
    <View
        android:id="@+id/MainPageBlackout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>