<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment">

    <TextView
        android:id="@+id/PaymentHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:lineHeight="28dp"

        android:text="Оплата"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Анимация оплаты-->
    <LinearLayout
        android:id="@+id/PaymentAnimationLinearLayout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/activity_payment_ellips_animation"/>

        <TextView
            android:id="@+id/PaymentStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Связываемся с банком..."
            android:layout_marginTop="26dp"

            android:textColor="#939396"
            android:textSize="16sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:lineHeight="20dp"
            android:textFontWeight="400"/>

    </LinearLayout>

    <!--После оплаты-->
    <LinearLayout
        android:id="@+id/SuccessfullPaymentLinearLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentHandler"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="82dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/activity_payment_successfull_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"

            android:text="Ваш заказ успешно оплачен!"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textColor="#00B712"
            android:textFontWeight="600"
            android:lineHeight="28dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"

            android:text="Вам осталось дождаться приезда медсестры\n и сдать анализы. До скорой встречи!"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="#939396"
            android:textFontWeight="400"
            android:lineHeight="20dp"
            android:textSize="14sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"

                android:text="@string/richTest"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="#939396"
                android:textFontWeight="400"
                android:lineHeight="20dp"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/activity_payment_rule_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="3dp"
                android:layout_marginRight="74dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/activity_order_registration_add_participant_button"

            android:text="Чек покупки"
            android:textColor="#1A6FEE"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textFontWeight="600"
            android:lineHeight="24dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"

            android:background="@drawable/activity_order_registration_buy_button"
            android:text="На главную"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textFontWeight="600"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>