<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_first_enter"
    android:id="@+id/MainConstraintLayout">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Пропустить"
        android:fontFamily="@font/lato_font"
        android:textSize="20dp"
        android:textColor="#57A9FF"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="167dp"
        android:layout_height="163dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/activity_screen_first_enter_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:layout_width="83dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="Анализы"
            android:fontFamily="@font/lato_font"
            android:textSize="20dp"
            android:textColor="#00B712"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_font"
            android:textColor="#939396"
            android:textSize="14dp"
            android:text="Экспресс сбор и получение проб"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/activity_screen_first_enter_swipe_indicator_selected"></View>

        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/activity_screen_first_enter_swipe_indicator_unselected"></View>

        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/activity_screen_first_enter_swipe_indicator_unselected"></View>

    </LinearLayout>

    <View
        android:layout_width="204dp"
        android:layout_height="201dp"
        android:layout_marginTop="106dp"
        android:background="@drawable/activity_screen_first_enter_picture_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></View>

</androidx.constraintlayout.widget.ConstraintLayout>