<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginWindow"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/main_label"
        android:layout_marginTop="59dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/handclap"/>

            <TextView
                android:layout_width="228dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="Добро пожаловать!"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:fontFamily="@font/sf_pro_handler_font"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="335dp"
            android:layout_height="40dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="Войдите, чтобы пользоваться функциями приложения">
        </TextView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmailInput"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_label">

        <TextView
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="Вход по E-mail"
            android:textColor="#7E7E9A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="335dp"
            android:layout_height="48dp"
            android:background="@drawable/email_background"
            android:fontFamily="@font/sf_pro_font"
            android:hint="example@mail.ru"
            android:inputType="textEmailAddress"
            android:paddingLeft="14dp"
            android:textColorHint="#8F000000"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/send_code_button"
        android:enabled="false"
        android:text="Далее"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailInput" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton"
        android:layout_marginTop="162dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="Или войдите с помощью"
            android:textColor="#939396"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textFontWeight="400"
            android:textSize="15dp"
            android:lineHeight="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/YandexEnter"
            android:layout_width="335dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Войти с Яндекс"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:background="@drawable/enter_with_yandex_button"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
    
</androidx.constraintlayout.widget.ConstraintLayout>